# tp4-recyclerview-manar-afifi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/magicgithub/api/: FakeApiService.kt  FakeApiServiceGenerator.kt
app/src/main/java/com/openclassrooms/magicgithub/model/: User.kt
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.kt
app/src/main/java/com/openclassrooms/magicgithub/ui/user_list/: ListUserActivity.kt  ListUserViewHolder.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_list_user.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/openclassrooms/magicgithub/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
